%funcion velocidades
function wx=aceleraciones(qd,qdp,qipp,data)

L34=data.L34;
L45=data.L45;
L5=data.L5;

phi3=qd(1);%theta2
phi4=qd(2);%s3
phi5=qd(3);%theta3
phi6=qd(4);%theta5

phi3p=qdp(1);%theta2
phi4p=qdp(2);%s3
phi5p=qdp(3);%theta3
phi6p=qdp(4);%theta5

%phi2=qi;%s5
%phi2p=qip;%s5p
phi2pp=qipp;%s5p

%derivar respecto del tiempo qdp en las ecuaciones de lazo y despejar qdpp para
%sacar A y b
A=[-phi4*sin(phi3),cos(phi3),-L34*sin(phi5),0;...
   phi4*cos(phi3),sin(phi3),L34*cos(phi5),0;...
   0,0,-L45*cos(phi5),-L5*sin(phi6);...
   0,0,-L45*sin(phi5),L5*cos(phi6)];
b=[2*phi3p*phi4p*sin(phi3)+phi4*phi3p^2*cos(phi3)+phi5p^2*L34*cos(phi5);...
    -2*phi3p*phi4p*cos(phi3)+phi4*phi3p^2*sin(phi3)+phi5p^2*L34*sin(phi5);...
    phi2pp+L5*cos(phi6)*phi6p^2-L45*sin(phi5)*phi5p^2;...
    L5*sin(phi6)*phi6p^2+L45*cos(phi5)*phi5p^2];
wx=A\b;
